<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="@xml/background_gradient">

   <include
        android:id="@+id/toolbar"
        layout="@xml/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_not_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/internet_conn_text_two_pcs"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/try_text"
        android:textColor="@color/color_try_again"
        android:textSize="20sp"
        android:visibility="gone"/>

</LinearLayout>