<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

  
    <item
        android:id="@+id/menu"
        android:icon="@drawable/image"
        app:showAsAction = "ifRoom"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/menuMostPoular"
                android:title="Most Popular">
            </item>

            <item
                android:id="@+id/menuTopRated"
                android:title="Top Rated">
            </item>
        </menu>
    </item>

</menu>
